D:\Lab 2.2\Lab 2.2\bin\Debug\Lab 2.2.exe.config
D:\Lab 2.2\Lab 2.2\bin\Debug\Lab 2.2.exe
D:\Lab 2.2\Lab 2.2\bin\Debug\Lab 2.2.pdb
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab 2.2.csproj.AssemblyReference.cache
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab_2._2.Form1.resources
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab_2._2.Properties.Resources.resources
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab 2.2.csproj.GenerateResource.cache
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab 2.2.csproj.CoreCompileInputs.cache
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab 2.2.exe
D:\Lab 2.2\Lab 2.2\obj\Debug\Lab 2.2.pdb
